# training-spring-microservices

./: pom.xml
nasabah-api/: Dockerfile  pom.xml
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/: App.java
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/config/: JwtAuthConverter.java  RestTemplateConfig.java  SecurityConfig.java
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/controller/: RegisterNasabah.java
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/dto/: RegisterNasabahDTO.java
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/model/: Kota.java  Nasabah.java  Provinsi.java
nasabah-api/src/main/java/com/maryanto/dimas/training/bni/service/: WilayahApiService.java
nasabah-api/src/main/resources/: application.yaml
nasabah-api/src/test/resources/: register-nasabah.http
src/main/java/com/maryanto/dimas/training/bni/: DemoMicroservicesBankApplication.java
src/test/java/com/maryanto/dimas/training/bni/: DemoMicroservicesBankApplicationTests.java
wilayah-api/: Dockerfile  pom.xml
wilayah-api/src/main/java/com/maryanto/dimas/training/bni/controller/: KotaController.java
wilayah-api/src/main/java/com/maryanto/dimas/training/bni/repository/: KotaRepository.java
wilayah-api/src/test/resources/: kota-api.http
